{
  "name": "discord.js",
  "version": "1.0.0",
  "description": "A discord bot built for a technical interview",
  "main": "bot.js",
  "scripts": {
    "test": "/status"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dylan0356/TicketBot.git"
  },
  "keywords": [
    "JS",
    "Discord",
    "Javascript",
    "Discord.js",
    "Ticket"
  ],
  "author": "Dylancanada",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dylan0356/TicketBot/issues"
  },
  "homepage": "https://github.com/dylan0356/TicketBot#readme",
  "dependencies": {
    "@keyv/sqlite": "^3.6.5",
    "better-sqlite3": "^8.4.0",
    "discord.js": "^14.11.0",
    "dotenv": "^16.3.1",
    "keyv": "^4.5.2",
    "sequelize": "^6.32.1",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "eslint": "^8.43.0"
  }
}
